{
    "packages": [
        "app",
        "server"
    ],
    "command": {
        "version": {
            "allowBranch": [
                "main"
            ]
        }
    },
    "version": "1.0.0",
    "npmClient": "npm"
}