{
  "name": "rose-hips-dance-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app",
    "test": "jest",
    "build": "lerna run build",
    "lint": "eslint .",
    "server": "npx tsx server/rose-hips-main.ts",
    "restart-server": "pm2 restart server/dist/rose-hips-main.js",
    "host": "git pull && npm run build && npm run restart-server"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "axios": "^1.16.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lerna": "^8.2.3",
    "path": "^0.12.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
